{
  "layer": "top",
  "modules-left": ["niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["backlight", "wireplumber", "battery"],

  "backlight": {
    "format": "{icon}  {percent}",
    "format-icons": ["", ""],
    "on-scroll-down": "brightnessctl -q set 1%-",
    "on-scroll-up": "brightnessctl -q set +1%",
  },
  "wireplumber": {
    "format": "{icon}  {volume}",
    "format-icons": ["", "", ""],
  },
  "battery": {
    "format": "{icon}  {capacity}",
    "format-icons": ["", "", "", "", ""],
  },
}
