# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config file
bind R source-file "~/.config/tmux/tmux.conf"

# Pane management
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"
bind q kill-pane

# Pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Window management
bind c new-window -c "#{pane_current_path}"
bind Q kill-window

# Window navigation
bind h previous-window
bind l next-window
