#
# Color scheme
#

set -g @color_accent "#{@color_blue}"

set -g @color_text "#cdd6f4"
set -g @color_subtext1 "#bac2de"
set -g @color_subtext0 "#a6adc8"
set -g @color_overlay2 "#9399b2"
set -g @color_overlay1 "#7f849c"
set -g @color_overlay0 "#6c7086"
set -g @color_surface2 "#585b70"
set -g @color_surface1 "#45475a"
set -g @color_surface0 "#313244"
set -g @color_base "#1e1e2e"
set -g @color_mantle "#181825"
set -g @color_crust "#11111b"

set -g @color_rosewater "#f5e0dc"
set -g @color_flamingo "#f2cdcd"
set -g @color_pink "#f5c2e7"
set -g @color_mauve "#cba6f7"
set -g @color_red "#f38ba8"
set -g @color_maroon "#eba0ac"
set -g @color_peach "#fab387"
set -g @color_yellow "#f9e2af"
set -g @color_green "#a6e3a1"
set -g @color_teal "#94e2d5"
set -g @color_sky "#89dceb"
set -g @color_sapphire "#74c7ec"
set -g @color_blue "#89b4fa"
set -g @color_lavender "#b4befe"

#
# Status bar
#

set -g status-style "bg=#{@color_mantle},fg=#{@color_text}"
set -g message-style "bg=#{@color_mantle},fg=#{@color_text}"
 
set -g status-left ""

set -g status-right-length 60
set -g status-right "\
#[fg=#{E:@color_accent}]#{pane_current_command}\
 #[fg=default]/ \
#[fg=#{E:@color_accent}]%d.%m.%Y\
 #[fg=default]/ \
#[fg=#{E:@color_accent}]%H:%M\
"

set -g @window_format "#{?#{==:${HOME},#{pane_current_path}},~,#{b:pane_current_path}}"

set -g window-status-current-format "\
#[bg=default,fg=#{E:@color_accent}]█\
#[bg=#{E:@color_accent},fg=#{@color_crust}]#I\
#[bg=default,fg=#{E:@color_accent}]█\
#[bg=default,fg=#{@color_surface1}]█\
#[bg=#{@color_surface1},fg=#{@color_text}]#{E:@window_format}\
#[bg=default,fg=#{@color_surface1}]█"

set -g window-status-format "\
#[bg=default,fg=#{@color_overlay2}]█\
#[bg=#{@color_overlay2},fg=#{@color_crust}]#I\
#[bg=default,fg=#{@color_overlay2}]█\
#[bg=default,fg=#{@color_surface0}]█\
#[bg=#{@color_surface0},fg=#{@color_subtext0}]#{E:@window_format}\
#[bg=default,fg=#{@color_surface0}]█"

# Move status bar one row down.
%if "#{!=:#{status},2}"
  set -Fg status-format[1] "#{status-format[0]}"
  set -g status 2
%endif

set -g @status_bar_separator "\
───────────────────────────────────────────────────────────────────────────────\
───────────────────────────────────────────────────────────────────────────────\
───────────────────────────────────────────────────────────────────────────────\
───────────────────────────────────────────────────────────────────────────────\
"

set -g status-format[0] "#[bg=#{@color_base},fg=#{@color_overlay1}]#{@status_bar_separator}"

#
# Panes
#

set -g pane-active-border-style "fg=#{E:@color_accent}"
set -g pane-border-style "fg=#{E:@color_crust}"
set -g mode-style "bg=#{@color_surface0},fg=#{@color_subtext0}"

#
# Menus
#

set -g menu-style "bg=#{@color_surface0},fg=#{@color_subtext0}"
set -g menu-selected-style "bg=#{@color_surface1},fg=#{@color_text}"
set -g menu-border-style "bg=#{@color_surface0},fg=#{@color_subtext0}"
