# True color
set -sa terminal-features ",alacritty:RGB"

# Aggresive resize
setw -g aggressive-resize on

# Default shell
set -g default-shell "/usr/bin/fish"

# Increase scrollback buffer size
set -g history-limit 50000

# Mouse support
set -g mouse on

# Terminal focus events
set -g focus-events on

# Improve vim experience
set -s escape-time 0

# Set cursor to bar
set -g cursor-style blinking-bar

# Increase message duration
set -g display-time 3000

# Refresh status more often
set -g status-interval 5

# Renumber windows
set -g renumber-windows on

# Window and pane indexing
set -g base-index 1
setw -g pane-base-index 1

source "~/.config/tmux/keybinds.conf"
source "~/.config/tmux/theme.conf"
