# Enable true color
set-option -sa terminal-overrides ',alacritty:Tc'

# Catpuccin theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_left_separator '█'
set -g @catppuccin_right_separator '█'

# Set shell
set-option -g default-shell '/usr/bin/fish'

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Keybindings
bind-key -n C-M-h previous-window
bind-key -n C-M-l next-window
bind-key Q confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key q confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"

