# Enable true color
set-option -sa terminal-overrides ',alacritty:Tc'

# Catpuccin theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_left_separator '█'
set -g @catppuccin_status_right_separator '█'

# Set shell
set-option -g default-shell '/usr/bin/fish'

# Configure terminal window title
set-option -g set-titles on
set-option -g set-titles-string "#{b:pane_current_path} - Alacritty"

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Prefix keybindings
bind-key Q confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key q confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"

# No-prefix Keybindings
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -n C-M-h previous-window
bind-key -n C-M-l next-window

# Plugins
run '~/.config/tmux/plugins/catppuccin/catppuccin.tmux'
run '~/.config/tmux/plugins/tmux-sensible/sensible.tmux'

